<html>
<head>
  <meta charset="utf-8">
<title>404-not-found</title>
  <style media="screen">
  body{
    background-color: rgb(255, 252, 246);
    font-family: 'space mono',monospace;
  }
img{

  margin-top:70px;
  margin-left: 200px;
  margin-right: 10px;
  width:400px;
.atas{
  font-size: 20px;
  font-weight: bold;
}
}
button{
  width:500px;
  margin-top: 10px;
  margin-bottom: 10px;
  height:30px;

}
.content{
  float:right;
  display: block;
  max-width: 500px;
  text-align: justify;
  margin-top: 100px;
  margin-right: 200px;
  margin-left: 10px;
  font-size:20px;
}

.bawah{
  font-size: 20px;
  display:block;
  margin-top: 100px;
  text-align: center;
}
.cool{
  color:cyan;
}

  </style>
</head>
<body>
  <heading class="atas">404 NOT FOUND</heading>

<section class="section">

  <img src="D:\program\project1\404 program\scarecrow.png" alt="haloween scarecrow"
   width="400px">
  <div class="content">
    <h1>oops!<br>
       the page you were trying to load doesn't exist.</h1>

  <button type="submit" name="button"><b>GO BACK TO HOMEPAGE</b></button>
  <br>
    <span>If this problem continues and you think something is wrong,
      please send us a report and we'll look into it.</span>

  </div>
  </section>
  <footer>
    <div class="bawah">
      <p>
      <b>created by <span class="cool">Dev Challange</span> and developed by <span class="cool">Ardian Napitupulu</span></b>
    </p>
    </div>
  </footer>
</body>
</html>
